{
  "name": "conrad-coding-challenge",
  "version": "1.0.0",
  "description": "Coding challenge for Conrand. The exercise consists in building a simple HTTP API.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vchopDev/Conrad-Coding-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vchopDev/Conrad-Coding-Challenge/issues"
  },
  "homepage": "https://github.com/vchopDev/Conrad-Coding-Challenge#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^25.2.0",
    "sinon": "^9.0.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
